<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding The DOM</title>
    <link rel="icon" href="img/games_favicon.ico">
    <link rel="stylesheet" href="css/understanding_the_DOM.css">
</head>
<body>
    <section>
        <header>
            <img src="img/xbox_controller_logo.png" width="222" height="170" alt="Xbox One Controller">
        </header>
        <div>
            <h1>Welcome to Joshua's Game Corner!</h1>
            <h3>Game Recommendations and Reviews:</h3>
        </div>
        <!--This Section is the Parent of 3 p elements-->

        <!--First Child of section element, sibling of 2 p elements-->
        <p>First Game Recommendation: Grim Dawn</p>
        <!--Second Child of section element, sibling of 2 p elements-->
        <p>Second Game Recommendation: Oblivion</p>
        <!--Third Child of section element, sibling of 2 p elements-->
        <p>Third Game Recommendation: Morrowind</p>

    </section>

        <footer>
            <a href="#">Last Game Played</a>
            <a href="#">Best RPG's</a>
            <a href="#">Best Strategy Games</a>
        </footer>
    <h2>Nodes in the section element:</h2>
<script src="js/understanding_the_DOM.js"></script>
</body>
</html>